SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=computer_store_db
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=localhost
DB_PORT=5433

CORS_ALLOWED_ORIGINS=http://localhost:3000
